body {
  width: 100%;
  height: 100%;
}
form {
  display: flex;
  justify-content: space-between;
  width: 700px;
  border: 1px solid #cacaca;
  padding: 10px;
}
button {
  margin: 2px;
}
/* .input-setting {
  display: flex;
  justify-content: space-between;
}
#buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} */
#minesweeper {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 100%;

}
.map {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap : wrap;
}
.map .cell {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #cacaca;
  border: 1px solid black;
  cursor: pointer;
}
.map .opened {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: cyan;
  border: 1px solid black;
}
.map .mine {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: pink;
  border: 1px solid black;
}
#minesweeper #startButton {
  width: 60px;
}